[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Apr  6 20:58:14 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/dbus/res_out.ghw"
[dumpfile_mtime] "Sat Apr  6 20:55:45 2024"
[dumpfile_size] 1211
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/dbus/out_selection.gtkw"
[timestart] 0
[size] 1920 1001
[pos] -51 -51
*-35.712376 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dbus_out_test.
[treeopen] top.dbus_out_test.test_component.
[sst_width] 273
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 296
@22
#{top.dbus_out_test.test_component.final_output[7:0]} top.dbus_out_test.test_component.final_output[7] top.dbus_out_test.test_component.final_output[6] top.dbus_out_test.test_component.final_output[5] top.dbus_out_test.test_component.final_output[4] top.dbus_out_test.test_component.final_output[3] top.dbus_out_test.test_component.final_output[2] top.dbus_out_test.test_component.final_output[1] top.dbus_out_test.test_component.final_output[0]
@200
-
@28
#{top.dbus_out_test.test_component.output_selection[1:0]} top.dbus_out_test.test_component.output_selection[1] top.dbus_out_test.test_component.output_selection[0]
@420
top.dbus_out_test.test_component.current_output
@201
-
@22
#{top.dbus_out_test.test_component.cache_1_received[7:0]} top.dbus_out_test.test_component.cache_1_received[7] top.dbus_out_test.test_component.cache_1_received[6] top.dbus_out_test.test_component.cache_1_received[5] top.dbus_out_test.test_component.cache_1_received[4] top.dbus_out_test.test_component.cache_1_received[3] top.dbus_out_test.test_component.cache_1_received[2] top.dbus_out_test.test_component.cache_1_received[1] top.dbus_out_test.test_component.cache_1_received[0]
#{top.dbus_out_test.test_component.cache_2_received[7:0]} top.dbus_out_test.test_component.cache_2_received[7] top.dbus_out_test.test_component.cache_2_received[6] top.dbus_out_test.test_component.cache_2_received[5] top.dbus_out_test.test_component.cache_2_received[4] top.dbus_out_test.test_component.cache_2_received[3] top.dbus_out_test.test_component.cache_2_received[2] top.dbus_out_test.test_component.cache_2_received[1] top.dbus_out_test.test_component.cache_2_received[0]
#{top.dbus_out_test.test_component.alu_output[7:0]} top.dbus_out_test.test_component.alu_output[7] top.dbus_out_test.test_component.alu_output[6] top.dbus_out_test.test_component.alu_output[5] top.dbus_out_test.test_component.alu_output[4] top.dbus_out_test.test_component.alu_output[3] top.dbus_out_test.test_component.alu_output[2] top.dbus_out_test.test_component.alu_output[1] top.dbus_out_test.test_component.alu_output[0]
[pattern_trace] 1
[pattern_trace] 0
