[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr 23 20:43:24 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/dbus/res_route.ghw"
[dumpfile_mtime] "Tue Apr 23 20:37:22 2024"
[dumpfile_size] 1985
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/dbus/route_selection.gtkw"
[timestart] 0
[size] 2560 1502
[pos] -1 -1
*-37.147312 793700000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dbus_route_test.
[treeopen] top.dbus_route_test.test_buf.
[treeopen] top.dbus_route_test.test_component.
[sst_width] 50
[signals_width] 320
[sst_expanded] 0
[sst_vpaned_height] 764
@28
#{top.dbus_route_test.test_component.routing_selection[3:0]} top.dbus_route_test.test_component.routing_selection[3] top.dbus_route_test.test_component.routing_selection[2] top.dbus_route_test.test_component.routing_selection[1] top.dbus_route_test.test_component.routing_selection[0]
@420
top.dbus_route_test.test_component.current_route
@200
-
@28
#{top.dbus_route_test.test_component.cache_1_emmited[7:0]} top.dbus_route_test.test_component.cache_1_emmited[7] top.dbus_route_test.test_component.cache_1_emmited[6] top.dbus_route_test.test_component.cache_1_emmited[5] top.dbus_route_test.test_component.cache_1_emmited[4] top.dbus_route_test.test_component.cache_1_emmited[3] top.dbus_route_test.test_component.cache_1_emmited[2] top.dbus_route_test.test_component.cache_1_emmited[1] top.dbus_route_test.test_component.cache_1_emmited[0]
#{top.dbus_route_test.test_component.cache_2_emmited[7:0]} top.dbus_route_test.test_component.cache_2_emmited[7] top.dbus_route_test.test_component.cache_2_emmited[6] top.dbus_route_test.test_component.cache_2_emmited[5] top.dbus_route_test.test_component.cache_2_emmited[4] top.dbus_route_test.test_component.cache_2_emmited[3] top.dbus_route_test.test_component.cache_2_emmited[2] top.dbus_route_test.test_component.cache_2_emmited[1] top.dbus_route_test.test_component.cache_2_emmited[0]
#{top.dbus_route_test.test_component.a_buffer[3:0]} top.dbus_route_test.test_component.a_buffer[3] top.dbus_route_test.test_component.a_buffer[2] top.dbus_route_test.test_component.a_buffer[1] top.dbus_route_test.test_component.a_buffer[0]
#{top.dbus_route_test.test_component.b_buffer[3:0]} top.dbus_route_test.test_component.b_buffer[3] top.dbus_route_test.test_component.b_buffer[2] top.dbus_route_test.test_component.b_buffer[1] top.dbus_route_test.test_component.b_buffer[0]
@200
-
@28
#{top.dbus_route_test.test_component.a_in[3:0]} top.dbus_route_test.test_component.a_in[3] top.dbus_route_test.test_component.a_in[2] top.dbus_route_test.test_component.a_in[1] top.dbus_route_test.test_component.a_in[0]
#{top.dbus_route_test.test_component.b_in[3:0]} top.dbus_route_test.test_component.b_in[3] top.dbus_route_test.test_component.b_in[2] top.dbus_route_test.test_component.b_in[1] top.dbus_route_test.test_component.b_in[0]
#{top.dbus_route_test.test_component.alu_output[7:0]} top.dbus_route_test.test_component.alu_output[7] top.dbus_route_test.test_component.alu_output[6] top.dbus_route_test.test_component.alu_output[5] top.dbus_route_test.test_component.alu_output[4] top.dbus_route_test.test_component.alu_output[3] top.dbus_route_test.test_component.alu_output[2] top.dbus_route_test.test_component.alu_output[1] top.dbus_route_test.test_component.alu_output[0]
#{top.dbus_route_test.test_component.cache_1_received[7:0]} top.dbus_route_test.test_component.cache_1_received[7] top.dbus_route_test.test_component.cache_1_received[6] top.dbus_route_test.test_component.cache_1_received[5] top.dbus_route_test.test_component.cache_1_received[4] top.dbus_route_test.test_component.cache_1_received[3] top.dbus_route_test.test_component.cache_1_received[2] top.dbus_route_test.test_component.cache_1_received[1] top.dbus_route_test.test_component.cache_1_received[0]
#{top.dbus_route_test.test_component.cache_2_received[7:0]} top.dbus_route_test.test_component.cache_2_received[7] top.dbus_route_test.test_component.cache_2_received[6] top.dbus_route_test.test_component.cache_2_received[5] top.dbus_route_test.test_component.cache_2_received[4] top.dbus_route_test.test_component.cache_2_received[3] top.dbus_route_test.test_component.cache_2_received[2] top.dbus_route_test.test_component.cache_2_received[1] top.dbus_route_test.test_component.cache_2_received[0]
@200
-
@29
#{top.dbus_route_test.test_buf.s1[7:0]} top.dbus_route_test.test_buf.s1[7] top.dbus_route_test.test_buf.s1[6] top.dbus_route_test.test_buf.s1[5] top.dbus_route_test.test_buf.s1[4] top.dbus_route_test.test_buf.s1[3] top.dbus_route_test.test_buf.s1[2] top.dbus_route_test.test_buf.s1[1] top.dbus_route_test.test_buf.s1[0]
#{top.dbus_route_test.test_buf.e1[7:0]} top.dbus_route_test.test_buf.e1[7] top.dbus_route_test.test_buf.e1[6] top.dbus_route_test.test_buf.e1[5] top.dbus_route_test.test_buf.e1[4] top.dbus_route_test.test_buf.e1[3] top.dbus_route_test.test_buf.e1[2] top.dbus_route_test.test_buf.e1[1] top.dbus_route_test.test_buf.e1[0]
@28
top.dbus_route_test.test_buf.clock
top.dbus_route_test.test_buf.enable
[pattern_trace] 1
[pattern_trace] 0
