[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Mar 27 06:59:33 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/buffer/res.ghw"
[dumpfile_mtime] "Tue Mar 26 17:02:37 2024"
[dumpfile_size] 3034
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/buffer/res.gtkw"
[timestart] 3544000000000
[size] 1920 1001
[pos] -1 -1
*-38.285618 5211000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.buffer_test.
[treeopen] top.buffer_test.test_component.
[sst_width] 40
[signals_width] 202
[sst_expanded] 0
[sst_vpaned_height] 296
@28
[color] 5
top.buffer_test.test_component.clock
@24
#{top.buffer_test.test_component.s1[3:0]} top.buffer_test.test_component.s1[3] top.buffer_test.test_component.s1[2] top.buffer_test.test_component.s1[1] top.buffer_test.test_component.s1[0]
@200
-
@25
[color] 2
#{top.buffer_test.test_component.e1[3:0]} top.buffer_test.test_component.e1[3] top.buffer_test.test_component.e1[2] top.buffer_test.test_component.e1[1] top.buffer_test.test_component.e1[0]
@29
[color] 2
top.buffer_test.test_component.enable
[color] 2
top.buffer_test.test_component.reset
[pattern_trace] 1
[pattern_trace] 0
