[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May 27 21:05:31 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/alu/waves/wave.ghw"
[dumpfile_mtime] "Mon May 27 14:22:51 2024"
[dumpfile_size] 105927
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/alu/waves/res.gtkw"
[timestart] 15258700000
[size] 2560 1502
[pos] -27 -24
*-24.400494 15281100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_wave.
[treeopen] top.alu_wave.test_component.
[sst_width] 341
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 615
@200
-OUT
@28
#{top.alu_wave.test_component.alu_output[7:0]} top.alu_wave.test_component.alu_output[7] top.alu_wave.test_component.alu_output[6] top.alu_wave.test_component.alu_output[5] top.alu_wave.test_component.alu_output[4] top.alu_wave.test_component.alu_output[3] top.alu_wave.test_component.alu_output[2] top.alu_wave.test_component.alu_output[1] top.alu_wave.test_component.alu_output[0]
#{top.alu_wave.test_component.carries_emitted[1:0]} top.alu_wave.test_component.carries_emitted[1] top.alu_wave.test_component.carries_emitted[0]
@200
-
-IN
@28
#{top.alu_wave.test_component.a[3:0]} top.alu_wave.test_component.a[3] top.alu_wave.test_component.a[2] top.alu_wave.test_component.a[1] top.alu_wave.test_component.a[0]
@c00028
#{top.alu_wave.test_component.b[3:0]} top.alu_wave.test_component.b[3] top.alu_wave.test_component.b[2] top.alu_wave.test_component.b[1] top.alu_wave.test_component.b[0]
@28
top.alu_wave.test_component.b[3]
top.alu_wave.test_component.b[2]
top.alu_wave.test_component.b[1]
top.alu_wave.test_component.b[0]
@1401200
-group_end
@421
[color] 5
top.alu_wave.test_component.current_function
@28
#{top.alu_wave.test_component.function_selection[3:0]} top.alu_wave.test_component.function_selection[3] top.alu_wave.test_component.function_selection[2] top.alu_wave.test_component.function_selection[1] top.alu_wave.test_component.function_selection[0]
@c00028
#{top.alu_wave.test_component.carries_received[1:0]} top.alu_wave.test_component.carries_received[1] top.alu_wave.test_component.carries_received[0]
@28
top.alu_wave.test_component.carries_received[1]
top.alu_wave.test_component.carries_received[0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
