[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May 14 21:30:37 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/microcontroler/waves/wave.ghw"
[dumpfile_mtime] "Tue May 14 21:28:05 2024"
[dumpfile_size] 4979
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/microcontroler/waves/wave.gtkw"
[timestart] 0
[size] 2560 1502
[pos] -1 -1
*-36.357246 74800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microcontroler_wave.
[treeopen] top.microcontroler_wave.test_component.
[treeopen] top.microcontroler_wave.test_component.alu_comp.
[sst_width] 50
[signals_width] 487
[sst_expanded] 0
[sst_vpaned_height] 467
@28
top.microcontroler_wave.test_component.clock
@200
-
-Out
@24
[color] 7
#{top.microcontroler_wave.test_component.final_output[7:0]} top.microcontroler_wave.test_component.final_output[7] top.microcontroler_wave.test_component.final_output[6] top.microcontroler_wave.test_component.final_output[5] top.microcontroler_wave.test_component.final_output[4] top.microcontroler_wave.test_component.final_output[3] top.microcontroler_wave.test_component.final_output[2] top.microcontroler_wave.test_component.final_output[1] top.microcontroler_wave.test_component.final_output[0]
@28
[color] 7
#{top.microcontroler_wave.test_component.carries_emitted[1:0]} top.microcontroler_wave.test_component.carries_emitted[1] top.microcontroler_wave.test_component.carries_emitted[0]
@200
-
-In
@22
[color] 3
#{top.microcontroler_wave.test_component.a_in[3:0]} top.microcontroler_wave.test_component.a_in[3] top.microcontroler_wave.test_component.a_in[2] top.microcontroler_wave.test_component.a_in[1] top.microcontroler_wave.test_component.a_in[0]
[color] 3
#{top.microcontroler_wave.test_component.b_in[3:0]} top.microcontroler_wave.test_component.b_in[3] top.microcontroler_wave.test_component.b_in[2] top.microcontroler_wave.test_component.b_in[1] top.microcontroler_wave.test_component.b_in[0]
@28
[color] 3
#{top.microcontroler_wave.test_component.carries_received[1:0]} top.microcontroler_wave.test_component.carries_received[1] top.microcontroler_wave.test_component.carries_received[0]
@200
-
-
-INSTR
@28
[color] 5
top.microcontroler_wave.test_component.alu_comp.current_function
[color] 5
top.microcontroler_wave.test_component.dbus_comp.current_route
[color] 5
top.microcontroler_wave.test_component.dbus_comp.current_output
@29
[color] 5
#{top.microcontroler_wave.test_component.intructions.program_choice[1:0]} top.microcontroler_wave.test_component.intructions.program_choice[1] top.microcontroler_wave.test_component.intructions.program_choice[0]
@200
-
-
@24
[color] 7
#{top.microcontroler_wave.test_component.alu_comp.alu_output[7:0]} top.microcontroler_wave.test_component.alu_comp.alu_output[7] top.microcontroler_wave.test_component.alu_comp.alu_output[6] top.microcontroler_wave.test_component.alu_comp.alu_output[5] top.microcontroler_wave.test_component.alu_comp.alu_output[4] top.microcontroler_wave.test_component.alu_comp.alu_output[3] top.microcontroler_wave.test_component.alu_comp.alu_output[2] top.microcontroler_wave.test_component.alu_comp.alu_output[1] top.microcontroler_wave.test_component.alu_comp.alu_output[0]
@200
-
-BUF A
@22
[color] 7
#{top.microcontroler_wave.test_component.a_buf.s1[3:0]} top.microcontroler_wave.test_component.a_buf.s1[3] top.microcontroler_wave.test_component.a_buf.s1[2] top.microcontroler_wave.test_component.a_buf.s1[1] top.microcontroler_wave.test_component.a_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.a_buf.enable
@22
[color] 3
#{top.microcontroler_wave.test_component.a_buf.e1[3:0]} top.microcontroler_wave.test_component.a_buf.e1[3] top.microcontroler_wave.test_component.a_buf.e1[2] top.microcontroler_wave.test_component.a_buf.e1[1] top.microcontroler_wave.test_component.a_buf.e1[0]
@200
-
-BUF B
@22
[color] 7
#{top.microcontroler_wave.test_component.b_buf.s1[3:0]} top.microcontroler_wave.test_component.b_buf.s1[3] top.microcontroler_wave.test_component.b_buf.s1[2] top.microcontroler_wave.test_component.b_buf.s1[1] top.microcontroler_wave.test_component.b_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.b_buf.enable
@22
[color] 3
#{top.microcontroler_wave.test_component.b_buf.e1[3:0]} top.microcontroler_wave.test_component.b_buf.e1[3] top.microcontroler_wave.test_component.b_buf.e1[2] top.microcontroler_wave.test_component.b_buf.e1[1] top.microcontroler_wave.test_component.b_buf.e1[0]
@200
-
-
-CACHE 1
@420
[color] 7
#{top.microcontroler_wave.test_component.cache1_buf.s1[7:0]} top.microcontroler_wave.test_component.cache1_buf.s1[7] top.microcontroler_wave.test_component.cache1_buf.s1[6] top.microcontroler_wave.test_component.cache1_buf.s1[5] top.microcontroler_wave.test_component.cache1_buf.s1[4] top.microcontroler_wave.test_component.cache1_buf.s1[3] top.microcontroler_wave.test_component.cache1_buf.s1[2] top.microcontroler_wave.test_component.cache1_buf.s1[1] top.microcontroler_wave.test_component.cache1_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.cache1_buf.enable
@420
[color] 3
#{top.microcontroler_wave.test_component.cache1_buf.e1[7:0]} top.microcontroler_wave.test_component.cache1_buf.e1[7] top.microcontroler_wave.test_component.cache1_buf.e1[6] top.microcontroler_wave.test_component.cache1_buf.e1[5] top.microcontroler_wave.test_component.cache1_buf.e1[4] top.microcontroler_wave.test_component.cache1_buf.e1[3] top.microcontroler_wave.test_component.cache1_buf.e1[2] top.microcontroler_wave.test_component.cache1_buf.e1[1] top.microcontroler_wave.test_component.cache1_buf.e1[0]
@200
-
-CACHE 2
@24
[color] 7
#{top.microcontroler_wave.test_component.cache2_buf.s1[7:0]} top.microcontroler_wave.test_component.cache2_buf.s1[7] top.microcontroler_wave.test_component.cache2_buf.s1[6] top.microcontroler_wave.test_component.cache2_buf.s1[5] top.microcontroler_wave.test_component.cache2_buf.s1[4] top.microcontroler_wave.test_component.cache2_buf.s1[3] top.microcontroler_wave.test_component.cache2_buf.s1[2] top.microcontroler_wave.test_component.cache2_buf.s1[1] top.microcontroler_wave.test_component.cache2_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.cache2_buf.enable
@24
[color] 3
#{top.microcontroler_wave.test_component.cache2_buf.e1[7:0]} top.microcontroler_wave.test_component.cache2_buf.e1[7] top.microcontroler_wave.test_component.cache2_buf.e1[6] top.microcontroler_wave.test_component.cache2_buf.e1[5] top.microcontroler_wave.test_component.cache2_buf.e1[4] top.microcontroler_wave.test_component.cache2_buf.e1[3] top.microcontroler_wave.test_component.cache2_buf.e1[2] top.microcontroler_wave.test_component.cache2_buf.e1[1] top.microcontroler_wave.test_component.cache2_buf.e1[0]
[pattern_trace] 1
[pattern_trace] 0
