[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May 27 22:37:17 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/microcontroler/waves/wave.ghw"
[dumpfile_mtime] "Mon May 27 22:36:33 2024"
[dumpfile_size] 6152
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/microcontroler/waves/wave.gtkw"
[timestart] 1456300000000
[size] 2560 1502
[pos] -1 -1
*-36.257248 1516500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.microcontroler_wave.test_component.a_buf.
[treeopen] top.microcontroler_wave.test_component.b_buf.
[treeopen] top.microcontroler_wave.test_component.intructions.
[sst_width] 50
[signals_width] 402
[sst_expanded] 0
[sst_vpaned_height] 1223
@28
top.microcontroler_wave.test_component.clock
@420
top.microcontroler_wave.test_component.intructions.instruction_pointer
@200
-
-Out
@c00024
#{top.microcontroler_wave.test_component.final_output[7:0]} top.microcontroler_wave.test_component.final_output[7] top.microcontroler_wave.test_component.final_output[6] top.microcontroler_wave.test_component.final_output[5] top.microcontroler_wave.test_component.final_output[4] top.microcontroler_wave.test_component.final_output[3] top.microcontroler_wave.test_component.final_output[2] top.microcontroler_wave.test_component.final_output[1] top.microcontroler_wave.test_component.final_output[0]
@28
top.microcontroler_wave.test_component.final_output[7]
top.microcontroler_wave.test_component.final_output[6]
top.microcontroler_wave.test_component.final_output[5]
top.microcontroler_wave.test_component.final_output[4]
top.microcontroler_wave.test_component.final_output[3]
top.microcontroler_wave.test_component.final_output[2]
top.microcontroler_wave.test_component.final_output[1]
top.microcontroler_wave.test_component.final_output[0]
@1401200
-group_end
@28
#{top.microcontroler_wave.test_component.carries_emitted[1:0]} top.microcontroler_wave.test_component.carries_emitted[1] top.microcontroler_wave.test_component.carries_emitted[0]
@200
-
-In
@c00029
[color] 3
#{top.microcontroler_wave.test_component.a_in[3:0]} top.microcontroler_wave.test_component.a_in[3] top.microcontroler_wave.test_component.a_in[2] top.microcontroler_wave.test_component.a_in[1] top.microcontroler_wave.test_component.a_in[0]
@28
[color] 3
top.microcontroler_wave.test_component.a_in[3]
[color] 3
top.microcontroler_wave.test_component.a_in[2]
[color] 3
top.microcontroler_wave.test_component.a_in[1]
[color] 3
top.microcontroler_wave.test_component.a_in[0]
@1401209
-group_end
@c00029
[color] 3
#{top.microcontroler_wave.test_component.b_in[3:0]} top.microcontroler_wave.test_component.b_in[3] top.microcontroler_wave.test_component.b_in[2] top.microcontroler_wave.test_component.b_in[1] top.microcontroler_wave.test_component.b_in[0]
@28
[color] 3
top.microcontroler_wave.test_component.b_in[3]
[color] 3
top.microcontroler_wave.test_component.b_in[2]
[color] 3
top.microcontroler_wave.test_component.b_in[1]
[color] 3
top.microcontroler_wave.test_component.b_in[0]
@1401209
-group_end
@28
[color] 3
#{top.microcontroler_wave.test_component.carries_received[1:0]} top.microcontroler_wave.test_component.carries_received[1] top.microcontroler_wave.test_component.carries_received[0]
@200
-
-
-INSTR
@28
[color] 5
top.microcontroler_wave.test_component.alu_comp.current_function
[color] 5
top.microcontroler_wave.test_component.dbus_comp.current_route
[color] 5
top.microcontroler_wave.test_component.dbus_comp.current_output
[color] 5
#{top.microcontroler_wave.test_component.intructions.program_choice[1:0]} top.microcontroler_wave.test_component.intructions.program_choice[1] top.microcontroler_wave.test_component.intructions.program_choice[0]
@200
-
-
@28
#{top.microcontroler_wave.test_component.alu_comp.alu_output[7:0]} top.microcontroler_wave.test_component.alu_comp.alu_output[7] top.microcontroler_wave.test_component.alu_comp.alu_output[6] top.microcontroler_wave.test_component.alu_comp.alu_output[5] top.microcontroler_wave.test_component.alu_comp.alu_output[4] top.microcontroler_wave.test_component.alu_comp.alu_output[3] top.microcontroler_wave.test_component.alu_comp.alu_output[2] top.microcontroler_wave.test_component.alu_comp.alu_output[1] top.microcontroler_wave.test_component.alu_comp.alu_output[0]
@200
-
-BUF A
@29
#{top.microcontroler_wave.test_component.a_buf.s1[3:0]} top.microcontroler_wave.test_component.a_buf.s1[3] top.microcontroler_wave.test_component.a_buf.s1[2] top.microcontroler_wave.test_component.a_buf.s1[1] top.microcontroler_wave.test_component.a_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.a_buf.enable
@c00029
[color] 3
#{top.microcontroler_wave.test_component.a_buf.e1[3:0]} top.microcontroler_wave.test_component.a_buf.e1[3] top.microcontroler_wave.test_component.a_buf.e1[2] top.microcontroler_wave.test_component.a_buf.e1[1] top.microcontroler_wave.test_component.a_buf.e1[0]
@28
[color] 3
top.microcontroler_wave.test_component.a_buf.e1[3]
[color] 3
top.microcontroler_wave.test_component.a_buf.e1[2]
[color] 3
top.microcontroler_wave.test_component.a_buf.e1[1]
[color] 3
top.microcontroler_wave.test_component.a_buf.e1[0]
@1401209
-group_end
@200
-
-BUF B
@29
#{top.microcontroler_wave.test_component.b_buf.s1[3:0]} top.microcontroler_wave.test_component.b_buf.s1[3] top.microcontroler_wave.test_component.b_buf.s1[2] top.microcontroler_wave.test_component.b_buf.s1[1] top.microcontroler_wave.test_component.b_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.b_buf.enable
@29
[color] 3
#{top.microcontroler_wave.test_component.b_buf.e1[3:0]} top.microcontroler_wave.test_component.b_buf.e1[3] top.microcontroler_wave.test_component.b_buf.e1[2] top.microcontroler_wave.test_component.b_buf.e1[1] top.microcontroler_wave.test_component.b_buf.e1[0]
@200
-
-
-CACHE 1
@420
#{top.microcontroler_wave.test_component.cache1_buf.s1[7:0]} top.microcontroler_wave.test_component.cache1_buf.s1[7] top.microcontroler_wave.test_component.cache1_buf.s1[6] top.microcontroler_wave.test_component.cache1_buf.s1[5] top.microcontroler_wave.test_component.cache1_buf.s1[4] top.microcontroler_wave.test_component.cache1_buf.s1[3] top.microcontroler_wave.test_component.cache1_buf.s1[2] top.microcontroler_wave.test_component.cache1_buf.s1[1] top.microcontroler_wave.test_component.cache1_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.cache1_buf.enable
@420
[color] 3
#{top.microcontroler_wave.test_component.cache1_buf.e1[7:0]} top.microcontroler_wave.test_component.cache1_buf.e1[7] top.microcontroler_wave.test_component.cache1_buf.e1[6] top.microcontroler_wave.test_component.cache1_buf.e1[5] top.microcontroler_wave.test_component.cache1_buf.e1[4] top.microcontroler_wave.test_component.cache1_buf.e1[3] top.microcontroler_wave.test_component.cache1_buf.e1[2] top.microcontroler_wave.test_component.cache1_buf.e1[1] top.microcontroler_wave.test_component.cache1_buf.e1[0]
@200
-
-CACHE 2
@24
#{top.microcontroler_wave.test_component.cache2_buf.s1[7:0]} top.microcontroler_wave.test_component.cache2_buf.s1[7] top.microcontroler_wave.test_component.cache2_buf.s1[6] top.microcontroler_wave.test_component.cache2_buf.s1[5] top.microcontroler_wave.test_component.cache2_buf.s1[4] top.microcontroler_wave.test_component.cache2_buf.s1[3] top.microcontroler_wave.test_component.cache2_buf.s1[2] top.microcontroler_wave.test_component.cache2_buf.s1[1] top.microcontroler_wave.test_component.cache2_buf.s1[0]
@28
[color] 3
top.microcontroler_wave.test_component.cache2_buf.enable
@24
[color] 3
#{top.microcontroler_wave.test_component.cache2_buf.e1[7:0]} top.microcontroler_wave.test_component.cache2_buf.e1[7] top.microcontroler_wave.test_component.cache2_buf.e1[6] top.microcontroler_wave.test_component.cache2_buf.e1[5] top.microcontroler_wave.test_component.cache2_buf.e1[4] top.microcontroler_wave.test_component.cache2_buf.e1[3] top.microcontroler_wave.test_component.cache2_buf.e1[2] top.microcontroler_wave.test_component.cache2_buf.e1[1] top.microcontroler_wave.test_component.cache2_buf.e1[0]
[pattern_trace] 1
[pattern_trace] 0
