dut.program_choice.value = LogicArray("01")
for a in range(2**4):
    for b in range(2**4):
        reset(dut)
        dut.a_in.value = LogicArray(a, Range(3, 'downto', 0))
        dut.b_in.value = LogicArray(b, Range(3, 'downto', 0))

        await n_cycles(dut, 15)

        expected_value = dut.a_in.value + dut.b_in.value # a + b
        expected_value ^= dut.a_in.value # xor a
        expected_value = ~expected_value # not
        expected_value &= 0b00001111 # we keep only the first 4 bits

        assert LogicArray(dut.final_output.value) == LogicArray(expected_value, Range(7,'downto',0))

        dut.program_choice.value = LogicArray("00")
        await n_cycles(dut, 1)
        dut.program_choice.value = LogicArray("01")