[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri May 10 12:08:55 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/ALU/res.ghw"
[dumpfile_mtime] "Sat Apr  6 17:18:18 2024"
[dumpfile_size] 201146
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/ALU/res.gtkw"
[timestart] 203290000000000
[size] 2560 1502
[pos] -27 -24
*-38.100494 204900000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_test.
[treeopen] top.alu_test.test_component.
[sst_width] 68
[signals_width] 437
[sst_expanded] 0
[sst_vpaned_height] 615
@200
-OUT
@22
#{top.alu_test.test_component.alu_output[7:0]} top.alu_test.test_component.alu_output[7] top.alu_test.test_component.alu_output[6] top.alu_test.test_component.alu_output[5] top.alu_test.test_component.alu_output[4] top.alu_test.test_component.alu_output[3] top.alu_test.test_component.alu_output[2] top.alu_test.test_component.alu_output[1] top.alu_test.test_component.alu_output[0]
@200
-
-IN
@c00420
[color] 2
#{top.alu_test.test_component.a[3:0]} top.alu_test.test_component.a[3] top.alu_test.test_component.a[2] top.alu_test.test_component.a[1] top.alu_test.test_component.a[0]
@28
top.alu_test.test_component.a[3]
top.alu_test.test_component.a[2]
top.alu_test.test_component.a[1]
top.alu_test.test_component.a[0]
@1401200
-group_end
@c00420
[color] 2
#{top.alu_test.test_component.b[3:0]} top.alu_test.test_component.b[3] top.alu_test.test_component.b[2] top.alu_test.test_component.b[1] top.alu_test.test_component.b[0]
@28
top.alu_test.test_component.b[3]
top.alu_test.test_component.b[2]
top.alu_test.test_component.b[1]
top.alu_test.test_component.b[0]
@1401200
-group_end
@200
-
-AUX
@29
#{top.alu_test.test_component.carries_received[1:0]} top.alu_test.test_component.carries_received[1] top.alu_test.test_component.carries_received[0]
@c00028
#{top.alu_test.test_component.a[3:0]} top.alu_test.test_component.a[3] top.alu_test.test_component.a[2] top.alu_test.test_component.a[1] top.alu_test.test_component.a[0]
@28
top.alu_test.test_component.a[3]
top.alu_test.test_component.a[2]
top.alu_test.test_component.a[1]
top.alu_test.test_component.a[0]
@1401200
-group_end
@28
#{top.alu_test.test_component.b[3:0]} top.alu_test.test_component.b[3] top.alu_test.test_component.b[2] top.alu_test.test_component.b[1] top.alu_test.test_component.b[0]
@200
-
@28
#{top.alu_test.test_component.function_selection[3:0]} top.alu_test.test_component.function_selection[3] top.alu_test.test_component.function_selection[2] top.alu_test.test_component.function_selection[1] top.alu_test.test_component.function_selection[0]
[pattern_trace] 1
[pattern_trace] 0
