[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Mar 26 16:49:57 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/ALU/res.ghw"
[dumpfile_mtime] "Tue Mar 26 16:01:04 2024"
[dumpfile_size] 201238
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/ALU/res.gtkw"
[timestart] 1355271000000000
[size] 1920 1001
[pos] -1 -1
*-39.100494 1357717000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.alu_test.
[treeopen] top.alu_test.test_component.
[sst_width] 40
[signals_width] 276
[sst_expanded] 0
[sst_vpaned_height] 615
@200
-OUT
@c00420
#{top.alu_test.test_component.s[7:0]} top.alu_test.test_component.s[7] top.alu_test.test_component.s[6] top.alu_test.test_component.s[5] top.alu_test.test_component.s[4] top.alu_test.test_component.s[3] top.alu_test.test_component.s[2] top.alu_test.test_component.s[1] top.alu_test.test_component.s[0]
@28
top.alu_test.test_component.s[7]
top.alu_test.test_component.s[6]
top.alu_test.test_component.s[5]
top.alu_test.test_component.s[4]
top.alu_test.test_component.s[3]
top.alu_test.test_component.s[2]
top.alu_test.test_component.s[1]
top.alu_test.test_component.s[0]
@1401200
-group_end
@28
top.alu_test.test_component.sr_out[1]
top.alu_test.test_component.sr_out[0]
@200
-
-IN
@28
[color] 5
#{top.alu_test.test_component.sel_fct[3:0]} top.alu_test.test_component.sel_fct[3] top.alu_test.test_component.sel_fct[2] top.alu_test.test_component.sel_fct[1] top.alu_test.test_component.sel_fct[0]
@420
[color] 5
top.alu_test.test_component.current_function
@c00420
[color] 2
#{top.alu_test.test_component.a[3:0]} top.alu_test.test_component.a[3] top.alu_test.test_component.a[2] top.alu_test.test_component.a[1] top.alu_test.test_component.a[0]
@28
top.alu_test.test_component.a[3]
top.alu_test.test_component.a[2]
top.alu_test.test_component.a[1]
top.alu_test.test_component.a[0]
@1401200
-group_end
@c00420
[color] 2
#{top.alu_test.test_component.b[3:0]} top.alu_test.test_component.b[3] top.alu_test.test_component.b[2] top.alu_test.test_component.b[1] top.alu_test.test_component.b[0]
@28
top.alu_test.test_component.b[3]
top.alu_test.test_component.b[2]
top.alu_test.test_component.b[1]
top.alu_test.test_component.b[0]
@1401200
-group_end
@29
[color] 2
top.alu_test.test_component.sr_in[1]
@28
[color] 2
top.alu_test.test_component.sr_in[0]
@200
-
-AUX
@28
#{top.alu_test.test_component.a[3:0]} top.alu_test.test_component.a[3] top.alu_test.test_component.a[2] top.alu_test.test_component.a[1] top.alu_test.test_component.a[0]
#{top.alu_test.test_component.b[3:0]} top.alu_test.test_component.b[3] top.alu_test.test_component.b[2] top.alu_test.test_component.b[1] top.alu_test.test_component.b[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
