[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon May 27 10:39:17 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/nbuffer/waves/wave.ghw"
[dumpfile_mtime] "Mon May 27 10:39:12 2024"
[dumpfile_size] 1189
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/nbuffer/waves/wave.gtkw"
[timestart] 0
[size] 2560 1502
[pos] -1 -1
*-40.159927 2757000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.nbuffer_wave.test_component.
[sst_width] 74
[signals_width] 135
[sst_expanded] 0
[sst_vpaned_height] 467
@28
top.nbuffer_wave.test_component.clock
top.nbuffer_wave.test_component.enable
top.nbuffer_wave.test_component.reset
@22
#{top.nbuffer_wave.test_component.e1[3:0]} top.nbuffer_wave.test_component.e1[1] top.nbuffer_wave.test_component.e1[0]
@23
#{top.nbuffer_wave.test_component.s1[3:0]} top.nbuffer_wave.test_component.s1[1] top.nbuffer_wave.test_component.s1[0]
[pattern_trace] 1
[pattern_trace] 0
