[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr 23 15:13:55 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/instructions/res_out.ghw"
[dumpfile_mtime] "Tue Apr 23 15:12:04 2024"
[dumpfile_size] 722
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/instructions/res.gtkw"
[timestart] 0
[size] 2560 1502
[pos] -1 -1
*-35.461689 157500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.instructions_buf_test.
[treeopen] top.instructions_buf_test.test_component.
[sst_width] 341
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 472
@28
top.instructions_buf_test.test_component.clock
@421
top.instructions_buf_test.test_component.instruction_pointer
@28
#{top.instructions_buf_test.test_component.function_selection[3:0]} top.instructions_buf_test.test_component.function_selection[3] top.instructions_buf_test.test_component.function_selection[2] top.instructions_buf_test.test_component.function_selection[1] top.instructions_buf_test.test_component.function_selection[0]
#{top.instructions_buf_test.test_component.route_selection[3:0]} top.instructions_buf_test.test_component.route_selection[3] top.instructions_buf_test.test_component.route_selection[2] top.instructions_buf_test.test_component.route_selection[1] top.instructions_buf_test.test_component.route_selection[0]
#{top.instructions_buf_test.test_component.output_selection[1:0]} top.instructions_buf_test.test_component.output_selection[1] top.instructions_buf_test.test_component.output_selection[0]
[pattern_trace] 1
[pattern_trace] 0
