[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Apr 24 11:27:51 2024
[*]
[dumpfile] "/home/jacques/Documents/EFREI/S6/circuit2/component/res_out.ghw"
[dumpfile_mtime] "Wed Apr 24 11:24:34 2024"
[dumpfile_size] 5186
[savefile] "/home/jacques/Documents/EFREI/S6/circuit2/component/res.gtkw"
[timestart] 0
[size] 2560 1502
[pos] -1 -1
*-36.674103 52600000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.microcontroler_test.
[treeopen] top.microcontroler_test.test_component.
[sst_width] 50
[signals_width] 383
[sst_expanded] 0
[sst_vpaned_height] 467
@28
top.microcontroler_test.test_component.clock
@c00022
#{top.microcontroler_test.test_component.final_output[7:0]} top.microcontroler_test.test_component.final_output[7] top.microcontroler_test.test_component.final_output[6] top.microcontroler_test.test_component.final_output[5] top.microcontroler_test.test_component.final_output[4] top.microcontroler_test.test_component.final_output[3] top.microcontroler_test.test_component.final_output[2] top.microcontroler_test.test_component.final_output[1] top.microcontroler_test.test_component.final_output[0]
@28
top.microcontroler_test.test_component.final_output[7]
top.microcontroler_test.test_component.final_output[6]
top.microcontroler_test.test_component.final_output[5]
top.microcontroler_test.test_component.final_output[4]
top.microcontroler_test.test_component.final_output[3]
top.microcontroler_test.test_component.final_output[2]
top.microcontroler_test.test_component.final_output[1]
top.microcontroler_test.test_component.final_output[0]
@1401200
-group_end
@200
-
@c00022
#{top.microcontroler_test.test_component.b_in[3:0]} top.microcontroler_test.test_component.b_in[3] top.microcontroler_test.test_component.b_in[2] top.microcontroler_test.test_component.b_in[1] top.microcontroler_test.test_component.b_in[0]
@28
top.microcontroler_test.test_component.b_in[3]
top.microcontroler_test.test_component.b_in[2]
top.microcontroler_test.test_component.b_in[1]
top.microcontroler_test.test_component.b_in[0]
@1401200
-group_end
@c00022
#{top.microcontroler_test.test_component.a_in[3:0]} top.microcontroler_test.test_component.a_in[3] top.microcontroler_test.test_component.a_in[2] top.microcontroler_test.test_component.a_in[1] top.microcontroler_test.test_component.a_in[0]
@28
top.microcontroler_test.test_component.a_in[3]
top.microcontroler_test.test_component.a_in[2]
top.microcontroler_test.test_component.a_in[1]
top.microcontroler_test.test_component.a_in[0]
@1401200
-group_end
@200
-
@c00022
#{top.microcontroler_test.test_component.alu_comp.alu_output[7:0]} top.microcontroler_test.test_component.alu_comp.alu_output[7] top.microcontroler_test.test_component.alu_comp.alu_output[6] top.microcontroler_test.test_component.alu_comp.alu_output[5] top.microcontroler_test.test_component.alu_comp.alu_output[4] top.microcontroler_test.test_component.alu_comp.alu_output[3] top.microcontroler_test.test_component.alu_comp.alu_output[2] top.microcontroler_test.test_component.alu_comp.alu_output[1] top.microcontroler_test.test_component.alu_comp.alu_output[0]
@28
top.microcontroler_test.test_component.alu_comp.alu_output[7]
top.microcontroler_test.test_component.alu_comp.alu_output[6]
top.microcontroler_test.test_component.alu_comp.alu_output[5]
top.microcontroler_test.test_component.alu_comp.alu_output[4]
top.microcontroler_test.test_component.alu_comp.alu_output[3]
top.microcontroler_test.test_component.alu_comp.alu_output[2]
top.microcontroler_test.test_component.alu_comp.alu_output[1]
top.microcontroler_test.test_component.alu_comp.alu_output[0]
@1401200
-group_end
@200
-
-BUF B
@28
top.microcontroler_test.test_component.b_buf.enable
@c00022
[color] 3
#{top.microcontroler_test.test_component.b_buf.e1[3:0]} top.microcontroler_test.test_component.b_buf.e1[3] top.microcontroler_test.test_component.b_buf.e1[2] top.microcontroler_test.test_component.b_buf.e1[1] top.microcontroler_test.test_component.b_buf.e1[0]
@28
top.microcontroler_test.test_component.b_buf.e1[3]
top.microcontroler_test.test_component.b_buf.e1[2]
top.microcontroler_test.test_component.b_buf.e1[1]
top.microcontroler_test.test_component.b_buf.e1[0]
@1401200
-group_end
@c00022
[color] 2
#{top.microcontroler_test.test_component.b_buf.s1[3:0]} top.microcontroler_test.test_component.b_buf.s1[3] top.microcontroler_test.test_component.b_buf.s1[2] top.microcontroler_test.test_component.b_buf.s1[1] top.microcontroler_test.test_component.b_buf.s1[0]
@28
top.microcontroler_test.test_component.b_buf.s1[3]
top.microcontroler_test.test_component.b_buf.s1[2]
top.microcontroler_test.test_component.b_buf.s1[1]
top.microcontroler_test.test_component.b_buf.s1[0]
@1401200
-group_end
@200
-
-BUF A
@28
top.microcontroler_test.test_component.a_buf.enable
@22
[color] 3
#{top.microcontroler_test.test_component.a_buf.e1[3:0]} top.microcontroler_test.test_component.a_buf.e1[3] top.microcontroler_test.test_component.a_buf.e1[2] top.microcontroler_test.test_component.a_buf.e1[1] top.microcontroler_test.test_component.a_buf.e1[0]
@c00022
[color] 2
#{top.microcontroler_test.test_component.a_buf.s1[3:0]} top.microcontroler_test.test_component.a_buf.s1[3] top.microcontroler_test.test_component.a_buf.s1[2] top.microcontroler_test.test_component.a_buf.s1[1] top.microcontroler_test.test_component.a_buf.s1[0]
@28
top.microcontroler_test.test_component.a_buf.s1[3]
top.microcontroler_test.test_component.a_buf.s1[2]
top.microcontroler_test.test_component.a_buf.s1[1]
top.microcontroler_test.test_component.a_buf.s1[0]
@1401200
-group_end
@200
-
-CACHE 1
@28
top.microcontroler_test.test_component.cache1_buf.enable
@c00022
[color] 3
#{top.microcontroler_test.test_component.cache1_buf.e1[7:0]} top.microcontroler_test.test_component.cache1_buf.e1[7] top.microcontroler_test.test_component.cache1_buf.e1[6] top.microcontroler_test.test_component.cache1_buf.e1[5] top.microcontroler_test.test_component.cache1_buf.e1[4] top.microcontroler_test.test_component.cache1_buf.e1[3] top.microcontroler_test.test_component.cache1_buf.e1[2] top.microcontroler_test.test_component.cache1_buf.e1[1] top.microcontroler_test.test_component.cache1_buf.e1[0]
@28
top.microcontroler_test.test_component.cache1_buf.e1[7]
top.microcontroler_test.test_component.cache1_buf.e1[6]
top.microcontroler_test.test_component.cache1_buf.e1[5]
top.microcontroler_test.test_component.cache1_buf.e1[4]
top.microcontroler_test.test_component.cache1_buf.e1[3]
top.microcontroler_test.test_component.cache1_buf.e1[2]
top.microcontroler_test.test_component.cache1_buf.e1[1]
top.microcontroler_test.test_component.cache1_buf.e1[0]
@1401200
-group_end
@22
[color] 2
#{top.microcontroler_test.test_component.cache1_buf.s1[7:0]} top.microcontroler_test.test_component.cache1_buf.s1[7] top.microcontroler_test.test_component.cache1_buf.s1[6] top.microcontroler_test.test_component.cache1_buf.s1[5] top.microcontroler_test.test_component.cache1_buf.s1[4] top.microcontroler_test.test_component.cache1_buf.s1[3] top.microcontroler_test.test_component.cache1_buf.s1[2] top.microcontroler_test.test_component.cache1_buf.s1[1] top.microcontroler_test.test_component.cache1_buf.s1[0]
@200
-
@421
[color] 5
top.microcontroler_test.test_component.alu_comp.current_function
[color] 5
top.microcontroler_test.test_component.dbus_comp.current_output
[color] 5
top.microcontroler_test.test_component.dbus_comp.current_route
[pattern_trace] 1
[pattern_trace] 0
